In [1]:
path = 'demand_cal_historical.parquet'

In [2]:
import pandas as pd

df = pd.read_parquet(path)
df

,period,respondent,respondent-name,type,type-name,value,value-units
0,2025-04-14T11,CAL,California,D,Demand,22598,megawatthours
1,2025-04-14T10,CAL,California,D,Demand,24600,megawatthours
...,...,...,...,...,...,...,...
55090,2019-01-01T01,CAL,California,D,Demand,30507,megawatthours
55091,2019-01-01T00,CAL,California,D,Demand,28487,megawatthours

In [3]:
df[['period', 'value']].to_csv('demand_cal_historical.csv', index=False)

In [3]:
df.filter(like='respondent').value_counts().reset_index().style

In [4]:
df['period']

0         2024-12-31T00
1         2024-12-31T00
              ...
289998    2024-11-18T11
289999    2024-11-18T11
Name: period, Length: 290000, dtype: object

In [5]:
df[['type', 'type-name']].value_counts()

type  type-name
NG    Net generation               76622
TI    Total interchange            76551
D     Demand                       68473
DF    Day-ahead demand forecast    68354
Name: count, dtype: int64

In [6]:
dff = df.query('type == "D"')

In [7]:
dff['value-units'].value_counts()

value-units
megawatthours    68473
Name: count, dtype: int64

In [8]:
df = dff.pivot(index='period', columns='respondent', values='value')

In [9]:
mask = df.index.str.startswith('2024-12-')

In [10]:
df = df[mask].reset_index()
df

respondent,period,AECI,AVA,AZPS,BANC,BPAT,CAL,CAR,CENT,CHPD,...,TEN,TEPC,TEX,TIDC,TPWR,TVA,US48,WACM,WALC,WAUW
0,2024-12-01T00,2898,1582,3275,1852,7343,27588,28729,32686,293,...,20185,1430,46573,286,613,20185,488139,3810,644,105
1,2024-12-01T01,2947,1676,3555,1939,7641,27486,29534,33151,301,...,20502,1525,47030,295,645,20502,492832,3992,676,107
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
719,2024-12-30T23,2413,1707,3220,1759,7555,28757,23518,31413,290,...,16294,1256,50334,272,658,16294,467187,4427,509,98
720,2024-12-31T00,2598,1724,3243,1823,7611,28188,24458,32271,298,...,17273,1380,50098,283,663,17273,474973,4495,360,99

In [11]:
df.period = pd.to_datetime(df.period)

In [12]:
df.columns = df.columns.set_names(None)

In [13]:
df = df.set_index('period')

In [14]:
df.index = df.index.strftime('%Y-%m-%dT%H')

In [15]:
df

,AECI,AVA,AZPS,BANC,BPAT,CAL,CAR,CENT,CHPD,CISO,...,TEN,TEPC,TEX,TIDC,TPWR,TVA,US48,WACM,WALC,WAUW
period,,,,,,,,,,,,,,,,,,,,,
2024-12-01T00,2898,1582,3275,1852,7343,27588,28729,32686,293,22747,...,20185,1430,46573,286,613,20185,488139,3810,644,105
2024-12-01T01,2947,1676,3555,1939,7641,27486,29534,33151,301,22478,...,20502,1525,47030,295,645,20502,492832,3992,676,107
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-12-30T23,2413,1707,3220,1759,7555,28757,23518,31413,290,23593,...,16294,1256,50334,272,658,16294,467187,4427,509,98
2024-12-31T00,2598,1724,3243,1823,7611,28188,24458,32271,298,22854,...,17273,1380,50098,283,663,17273,474973,4495,360,99

In [16]:
df['US48'].to_csv('electricity_rto_region-data_data_US48_2024-12.csv')
df['CAL'].to_csv('electricity_rto_region-data_data_CAL_2024-12.csv')